{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs/deployment/DEPLOYMENT_STATUS.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/deployment/DEPLOYMENT_STATUS.md",
        "hashed_secret": "3a4f0e09f239c1ce6ac393a4cb265165d8ca1cd8",
        "is_verified": false,
        "line_number": 94
      }
    ],
    "docs/audits/FULL_SYSTEM_AUDIT.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/audits/FULL_SYSTEM_AUDIT.md",
        "hashed_secret": "fb583a36ef1373e1c763fc2a8cf593051439790d",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/audits/FULL_SYSTEM_AUDIT.md",
        "hashed_secret": "a50ccf3e7d4fdcf4e5244d6b9f76c9a65513c8ef",
        "is_verified": false,
        "line_number": 96
      }
    ],
    "backend/config/platforms.json": [
      {
        "type": "Secret Keyword",
        "filename": "backend/config/platforms.json",
        "hashed_secret": "2b6296e7059ac16037a2811c696696e4d7f89633",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/config/platforms.json",
        "hashed_secret": "51f7b08dd97b06343cc0c1e356b5f37d61a123e4",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/config/platforms.json",
        "hashed_secret": "1cd6c912dc068fa8d3a3d0f5ff02bd9f127fb446",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/config/platforms.json",
        "hashed_secret": "1a12864b7453a7d8254d4d9280b8ae8ca1c5124d",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/config/platforms.json",
        "hashed_secret": "0e043c4e3cdaa2359fa2b7dd4e714c63a5aadc51",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/config/platforms.json",
        "hashed_secret": "94426e147234638184897685dcafe72feb3008fb",
        "is_verified": false,
        "line_number": 115
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/config/platforms.json",
        "hashed_secret": "4e25346a9be8a07e3a71db231ea3fd45c819d555",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/config/platforms.json",
        "hashed_secret": "35bd0e6bfe148e228378191a9eb0597154eee87d",
        "is_verified": false,
        "line_number": 146
      }
    ],
    "backend/middleware/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/middleware/README.md",
        "hashed_secret": "2b6296e7059ac16037a2811c696696e4d7f89633",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/middleware/README.md",
        "hashed_secret": "35bd0e6bfe148e228378191a9eb0597154eee87d",
        "is_verified": false,
        "line_number": 320
      }
    ],
    "backend/tests/test_extensions.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_extensions.py",
        "hashed_secret": "3a4f0e09f239c1ce6ac393a4cb265165d8ca1cd8",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_extensions.py",
        "hashed_secret": "ab3eb0f868f05373c611a6c904ae319ff0772c0c",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_extensions.py",
        "hashed_secret": "a55a3986a699ba4d2b29b2057811322bf076abd0",
        "is_verified": false,
        "line_number": 149
      }
    ],
    "backend/tests/test_jit_features.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_jit_features.py",
        "hashed_secret": "3a4f0e09f239c1ce6ac393a4cb265165d8ca1cd8",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_jit_features.py",
        "hashed_secret": "b2e98ad6f6eb8508dd6a14cfa704bad7f05f6fb1",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_jit_features.py",
        "hashed_secret": "ab3eb0f868f05373c611a6c904ae319ff0772c0c",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_jit_features.py",
        "hashed_secret": "bec75d2e4e2acf4f4ab038144c0d862505e52d07",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "backend/tests/test_proxy_pool.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_proxy_pool.py",
        "hashed_secret": "3a4f0e09f239c1ce6ac393a4cb265165d8ca1cd8",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_proxy_pool.py",
        "hashed_secret": "265a007bc30a1872c5f3c638e04557d916f0a4e1",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_proxy_pool.py",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": false,
        "line_number": 236
      }
    ],
    "tests/manual/backend_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/manual/backend_test.py",
        "hashed_secret": "3a4f0e09f239c1ce6ac393a4cb265165d8ca1cd8",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/manual/backend_test.py",
        "hashed_secret": "ab3eb0f868f05373c611a6c904ae319ff0772c0c",
        "is_verified": false,
        "line_number": 276
      }
    ],
    "tests/manual/debug_admin_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/manual/debug_admin_auth.py",
        "hashed_secret": "3a4f0e09f239c1ce6ac393a4cb265165d8ca1cd8",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "frontend/public/index.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/public/index.html",
        "hashed_secret": "a7bdcbbea7c2d36be057632a11f91ff836c516df",
        "is_verified": false,
        "line_number": 148
      }
    ],
    "memory/PRD.md": [
      {
        "type": "Secret Keyword",
        "filename": "memory/PRD.md",
        "hashed_secret": "3a4f0e09f239c1ce6ac393a4cb265165d8ca1cd8",
        "is_verified": false,
        "line_number": 234
      }
    ],
    "tests/manual/simple_backend_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/manual/simple_backend_test.py",
        "hashed_secret": "3a4f0e09f239c1ce6ac393a4cb265165d8ca1cd8",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "test_reports/iteration_5.json": [
      {
        "type": "Secret Keyword",
        "filename": "test_reports/iteration_5.json",
        "hashed_secret": "bec75d2e4e2acf4f4ab038144c0d862505e52d07",
        "is_verified": false,
        "line_number": 17
      }
    ]
  },
  "generated_at": "2026-04-22T00:49:20Z"
}
